DB_URL=jdbc:mysql://localhost:3306/ecom
DB_USERNAME=root
DB_PASSWORD=1234

RAZORPAY_KEY_ID=rzp_test_jrPLsXS61Hckjt
RAZORPAY_KEY_SECRET=ig02gYNHIfJrubUbiiGunKp2

JWT_SECRET=mySuperSecretKey123
ADMIN_PASSWORD=StrongAdmin123
